<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        
       .result{
        width: 300px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.862);
        text-align: right;
        color: white;
        padding: 1px;
        border-radius: 5px 5px 0 0;
       
       }
       #buttons{
        
       }

       button{
        height: 50px;
        width: 73px;
        border: none;
        outline: none;
        margin: 0.5px 0 0.5px 0;
        padding: 0;

       }

       #equal{
        width: 150px;
       }

       
    </style>
</head>
<body>
    <div class="main">
        <div class="result">
            <p id="result">0</p>
        </div>
        <div id="buttons">
            <div class="row">
                <button>C</button>
                <button>DEL</button>
                <button>+</button>
                <button>%</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>/</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>*</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>-</button>
            </div>
            <div class="row">
                <button>.</button>
                <button>0</button>
                <button id="equal">=</button>
            </div>
        </div>
    </div>

    <script>
         
        let btn  =document.getElementsByTagName('button');
        let result = document.getElementById('result');

        for(i=0;i<btn.length;i++){
            
            btn[i].onclick = function(){
                
                let input = this.innerText;
                updateDisplay(input);
            }
        }


        function updateDisplay(input){
            let currentDisplay = result.innerText;
            if(currentDisplay=="0"){
                if(input!="C"&&input!="DEL"&&input!="="){
                    result.innerText="";
                    result.innerText+=input;
                }
            }
            else{
                if(input=="DEL"){
                    result.innerText = currentDisplay.substring(0,currentDisplay.length-1);
                    // if(result.innerText==""){
                    //     result.innerText="0";
                    // }
                }
                if(input=="C"){
                    result.innerText="0";
                }
                if(input!="C"&&input!="DEL"&&input!="="){
                    result.innerText+=input;
                }
                if(input=="="){
                    let display = result.innerText;
                    result.innerText=eval(display);
                }
            }

        }
    </script>
</body>
</html>